{
	"name": "{{appName}}",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "concurrently --kill-others-on-fail \"npm:dev:*\"",
		"dev:next": "next dev --turbopack",
		"dev:inngest": "pnpx inngest-cli@latest dev --no-discovery -u http://localhost:3000/api/inngest",
		"dev:party": "pnpx partykit dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint .",
		"typecheck": "tsc --noEmit",
		"db:generate": "dotenv drizzle-kit generate --config=./drizzle.config.ts",
		"db:push": "dotenv drizzle-kit push --config=./drizzle.config.ts",
		"db:seed": "dotenv tsx ./src/db/seed.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"@auth/core": "0.37.2",
		"next": "16.0.0-beta.0",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"zod": "^3.22.4",
		"drizzle-orm": "0.36.0",
		"@planetscale/database": "1.19.0",
		"@t3-oss/env-nextjs": "^0.7.1",
		"@coursebuilder/core": "workspace:*",
		"@coursebuilder/adapter-drizzle": "workspace:*",
		"@coursebuilder/next": "workspace:*",
		"@coursebuilder/ui": "workspace:*",
		"@casl/ability": "^6.5.0",
		"inngest": "3.35.0",
		"@uploadthing/react": "7.1.5",
		"uploadthing": "7.4.4",
		"partysocket": "1.0.1",
		"y-partykit": "^0.0.28",
		"next-axiom": "1.9.1",
		"@axiomhq/js": "^1.3.1",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"lucide-react": "^0.288.0",
		"holy-loader": "^2.2.10",
		"next-themes": "^0.3",
		"tailwindcss-animate": "^1.0.7",
		"dotenv": "^16.4.5",
		"@sindresorhus/slugify": "^2.2.1",
		"uuid": "^9.0.1",
		"next-auth": "5.0.0-beta.25",
		"@tanstack/react-query": "5.54.1",
		"nuqs": "^2.2.3"
	},
	"devDependencies": {
		"typescript": "5.4.5",
		"@types/react": "19.2.2",
		"@types/node": "^20.12.5",
		"drizzle-kit": "0.27.1",
		"tailwindcss": "^4.1.11",
		"postcss": "^8.4.47",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.47.0",
		"eslint-config-next": "16.0.0-beta.0",
		"partykit": "0.0.104",
		"vitest": "1.6.0",
		"vite-tsconfig-paths": "^5.1.4",
		"@testing-library/react": "^16.0.0",
		"jsdom": "^24.1.0",
		"@playwright/test": "^1.46.1",
		"mysql2": "^3.6.1",
		"concurrently": "^8.2.2",
		"dotenv-cli": "^7.3.0",
		"tsx": "^4.7.1"
	},
	"packageManager": "pnpm@8.15.5"
}
