{
	"name": "astro-test",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/vercel": "^8.0.1",
		"@auth/core": "0.37.2",
		"@coursebuilder/astro": "workspace:*",
		"@coursebuilder/core": "workspace:*",
		"@coursebuilder/nodash": "workspace:^",
		"astro": "^5.1.2",
		"auth-astro": "workspace:*",
		"react": "19.0.0-rc-02c0e824-20241028",
		"react-dom": "19.0.0-rc-02c0e824-20241028"
	},
	"devDependencies": {
		"@types/react": "npm:types-react@19.0.0-rc.1",
		"@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
	},
	"packageManager": "pnpm@8.15.5",
	"pnpm": {
		"overrides": {
			"@types/react": "npm:types-react@19.0.0-rc.1",
			"@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
		}
	}
}
