{
	"name": "template",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint ."
	},
	"dependencies": {
		"@t3-oss/env-nextjs": "^0.7.1",
		"next": "16.0.0-beta.0",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@next/eslint-plugin-next": "^14.0.3",
		"@types/eslint": "^8.44.7",
		"@types/node": "^20.12.5",
		"@types/react": "19.2.2",
		"@types/react-dom": "19.2.1",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"eslint": "^8.54.0",
		"eslint-config-next": "16.0.0-beta.0",
		"typescript": "5.4.5"
	}
}
