{
	"typescript.tsdk": "node_modules/typescript/lib",
	"cSpell.words": ["coursebuilder"],
	"vitest.disableWorkspaceWarning": true,
	"workbench.colorCustomizations": {
		"activityBar.activeBorder": "#120A31"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
